## Docs: https://www.keycloak.org/server/db
KC_DB=postgres
KC_DB_SCHEMA=public
KC_DB_URL_HOST=keycloak-db-inst
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak_db
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres

KC_HEALTH_ENABLED=true

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
